d 'mtreatreg': fits models with multinomial treatments and continuous, count and binary outcomes using maximum simulated likelihood Use mtreatreg With STATA 18
d
f gammareg_lf.ado
f mtreatreg.ado
f mtreatreg.sthlp
f mtreatreg_gamma_lf.ado
f mtreatreg_gamma_lf.mo
f mtreatreg_gamma_p.ado
f mtreatreg_logit_lf.ado
f mtreatreg_logit_lf.mo
f mtreatreg_logit_p.ado
f mtreatreg_mmlogit_lf.ado
f mtreatreg_mmlogit_lf.mo
f mtreatreg_negbin1_lf.ado
f mtreatreg_negbin1_lf.mo
f mtreatreg_negbin1_p.ado
f mtreatreg_negbin2_lf.ado
f mtreatreg_negbin2_lf.mo
f mtreatreg_negbin2_p.ado
f mtreatreg_normal_lf.ado
f mtreatreg_normal_lf.mo
f mtreatreg_normal_p.ado
f mtreatreg_postestimation.sthlp
f normalreg_lf.ado
